<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<head>
		<title>送你小心心</title>
		<style type="text/css">
		.body
		{ 
			background:black;
		}
		
		.heart
		{
		  margin:50px auto;
		 
		  width:200px;
		  height:200px;
		  position: relative;
		  animation-name: shake;
		  animation-duration: 1s;
		  animation-iteration-count: infinite;
		
		}
		.heart div
		{  
		  position:absolute;
		  width:100%;
		  height:100%;
		  background-color:red;
		  animation-name: shadow;
		  animation-duration: 1s;
		  animation-iteration-count: infinite;
		}
		.lefttop,.righttop
		{
			border-radius:100px 100px 0 0 ;
		}
		.lefttop
		{ 
			transform:translate(-150px,50px)  rotate(-45deg);


		}
		.righttop
		{
			transform:translate(10px,52px)  rotate(45deg);
		}
		.bottom
		{
		    transform: translate(-69px,173px) rotate(45deg) scale(0.7,0.7) ;
		}
		@keyframes shake {
		from {
				  transform: scale(0.9, 0.9);
		}
		to {
				  transform: scale(1.1, 1.1);
		}
    }
	@keyframes shadow {
		from {}
		to {
				  box-shadow: 0px 0px 50px red;
		}
    }
	
	
		</style>
		<h1 align="center">给我最爱的小笨猪<h1>
	</head>
    <body>
		
		<div class="heart">
			<div class="lefttop">
			</div>
			<div class="righttop">
			</div>
			<div class="bottom">
		</div>
	</body>
</html>